# ServicesOnlineASPNETCoreAPI

./: MappingProfile.cs  Program.cs  README.md  ServicesOnLineAPI.csproj  ServicesOnLineAPI.sln  Startup.cs  WeatherForecast.cs  appsettings.json
.config/: dotnet-tools.json
Controllers/: AddressController.cs  CctransactionController.cs  EntityController.cs  GeoCityController.cs  GeoRegionController.cs  LocationController.cs  LocationsTypeController.cs  OrderController.cs  OrdersHeaderController.cs  PaymentHistController.cs  PersonController.cs  PersonsRoleController.cs  PriceListController.cs  PromotionController.cs  RoleController.cs  ServiceController.cs  ServiceMediaController.cs  ServiceSchedController.cs  ServicesTypeController.cs  ShoppingCartController.cs  TransactStateController.cs  UnitOfMeasureController.cs  WeatherForecastController.cs
DBScript/: ServicesOnLineDbAndTablesCreationScript_v1.txt
Models/: Address.cs  Cctransaction.cs  ContactMechanism.cs  ContactType.cs  Customer.cs  DataAccessContext.cs  Entity.cs  EntityType.cs  GeoCity.cs  GeoNation.cs  GeoRegion.cs  Location.cs  LocationsType.cs  Order.cs  OrdersHeader.cs  PaymentHist.cs  Person.cs  PersonsRole.cs  PriceList.cs  Promotion.cs  Property.cs  PropertyType.cs  Role.cs  Service.cs  ServiceMedia.cs  ServiceSched.cs  ServicesType.cs  ShoppingCart.cs  State.cs  TransactState.cs  UnitOfMeasure.cs  VAddress.cs  VAddressForAllEntity.cs  VContactMechanismForLocation.cs  VEntity.cs  VOrderHeader.cs  VOrdersDetail.cs  VPersonContactMechnaism.cs  VPersonsRole.cs  VPropertiesContactMechanism.cs  (+4 more)
Models/DTO/: CctransactionDto.cs  EntityDto.cs  GeoCityDto.cs  GeoRegionDto.cs  LocationDto.cs  LocationTypeDto.cs  OrderDto.cs  OrdersHeaderDto.cs  PaymentHistDto.cs  PersonDto.cs  PersonsRoleDto.cs  PriceListDto.cs  PromotionDto.cs  RoleDto.cs  ServiceDto.cs  ServiceMediaDto.cs  ServiceSchedDto.cs  ServicesTypeDto.cs  ShoppingCartDto.cs  TransactStateDto.cs  UnitOfMeasureDto.cs
Models/DataManager/: AddressDataManager.cs  CctransactionDataManager.cs  EntityDataManager.cs  GeoCityDataManager.cs  LocationDataManager.cs  (+17 more)
Properties/: launchSettings.json  serviceDependencies.ServicesOnLineAPI - Web Deploy.json
(+33 files in other folders)
